1. db.people.find()
2. db.people.count()
3. db.people.find({state:”Arizona”})
4. db.people.find({state:”New Mexico”,gender: “Male”})
5. db.people.find({$or:[{state:”Arizona”},{state: “New Mexico”}]})
6. db.people.find({age:{$lt:40}})
7. db.people.find({state:”Florida”,gender:”Female”,age:{$in:[40,45]}})
8. db.people.find({“first_name”: /^H/})
9. db.people.find({state:”Michigan”}).sort({first_name:1})
10. db.people.find({$or:[{state:”Virginia”},{first_name: “Virginia”}]})
11. db.people.aggregate([
{
        $match:{age:{$lt:30}}
},
{$project:{
id:0,
first_name:1,
last_name:1}}
])
   12. db.people.aggregate([
{
        $match:{state:”Montana”}
},
{$project:{
id:1,
first_name:1,
last_name:1,
gender:1,
email:1,
state:1,
children:1
}}
])
      13. db.people.find({“email”:/@.*\.edu$/}, {“email”:1,”_id”:0})